{
  "name": "stock-analyzer",
  "version": "1.0.0",
  "description": "A 股技术指标分析工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}
